<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Harrell Miscellaneous</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Harrell Miscellaneous
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Hmisc&rsquo; version 3.15-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Y">Y</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="legendfunctions.html">Abline</a></td>
<td>Legend Creation Functions</td></tr>
<tr><td style="width: 25%;"><a href="abs.error.pred.html">abs.error.pred</a></td>
<td>Indexes of Absolute Prediction Error for Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="addMarginal.html">addMarginal</a></td>
<td>Add Marginal Observations</td></tr>
<tr><td style="width: 25%;"><a href="sedit.html">all.digits</a></td>
<td>Character String Editing and Miscellaneous Character Handling Functions</td></tr>
<tr><td style="width: 25%;"><a href="all.is.numeric.html">all.is.numeric</a></td>
<td>Check if All Elements in Character Vector are Numeric</td></tr>
<tr><td style="width: 25%;"><a href="approxExtrap.html">approxExtrap</a></td>
<td>Linear Extrapolation</td></tr>
<tr><td style="width: 25%;"><a href="areg.html">areg</a></td>
<td>Additive Regression with Optimal Transformations on Both Sides using Canonical Variates</td></tr>
<tr><td style="width: 25%;"><a href="transace.html">areg.boot</a></td>
<td>Additive Regression and Transformations using ace or avas</td></tr>
<tr><td style="width: 25%;"><a href="aregImpute.html">aregImpute</a></td>
<td>Multiple Imputation using Additive Regression, Bootstrapping, and Predictive Mean Matching</td></tr>
<tr><td style="width: 25%;"><a href="mChoice.html">as.character.mChoice</a></td>
<td>Methods for Storing and Analyzing Multiple Choice Variables</td></tr>
<tr><td style="width: 25%;"><a href="label.html">as.data.frame.labelled</a></td>
<td>Label Attribute of an Object</td></tr>
<tr><td style="width: 25%;"><a href="discrete.html">as.discrete</a></td>
<td>Discrete Vector tools</td></tr>
<tr><td style="width: 25%;"><a href="discrete.html">as.discrete.default</a></td>
<td>Discrete Vector tools</td></tr>
<tr><td style="width: 25%;"><a href="mChoice.html">as.double.mChoice</a></td>
<td>Methods for Storing and Analyzing Multiple Choice Variables</td></tr>
<tr><td style="width: 25%;"><a href="summarize.html">asNumericMatrix</a></td>
<td>Summarize Scalars or Matrices by Cross-Classification</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bpower.html">ballocation</a></td>
<td>Power and Sample Size for Two-Sample Binomial Test</td></tr>
<tr><td style="width: 25%;"><a href="labcurve.html">bezier</a></td>
<td>Label Curves, Make Keys, and Interactively Draw Points and Curves</td></tr>
<tr><td style="width: 25%;"><a href="binconf.html">binconf</a></td>
<td>Confidence Intervals for Binomial Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="biVar.html">biVar</a></td>
<td>Bivariate Summaries Computed Separately by a Series of Predictors</td></tr>
<tr><td style="width: 25%;"><a href="bootkm.html">bootkm</a></td>
<td>Bootstrap Kaplan-Meier Estimates</td></tr>
<tr><td style="width: 25%;"><a href="bpower.html">bpower</a></td>
<td>Power and Sample Size for Two-Sample Binomial Test</td></tr>
<tr><td style="width: 25%;"><a href="bpower.html">bpower.sim</a></td>
<td>Power and Sample Size for Two-Sample Binomial Test</td></tr>
<tr><td style="width: 25%;"><a href="bpplot.html">bpplot</a></td>
<td>Box-percentile plots</td></tr>
<tr><td style="width: 25%;"><a href="panel.bpplot.html">bpplotM</a></td>
<td>Box-Percentile Panel Function for Trellis</td></tr>
<tr><td style="width: 25%;"><a href="panel.bpplot.html">bpplt</a></td>
<td>Box-Percentile Panel Function for Trellis</td></tr>
<tr><td style="width: 25%;"><a href="bpower.html">bsamsize</a></td>
<td>Power and Sample Size for Two-Sample Binomial Test</td></tr>
<tr><td style="width: 25%;"><a href="bystats.html">bystats</a></td>
<td>Statistics by Categories</td></tr>
<tr><td style="width: 25%;"><a href="bystats.html">bystats2</a></td>
<td>Statistics by Categories</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="capitalize.html">capitalize</a></td>
<td>capitalize the first letter of a string</td></tr>
<tr><td style="width: 25%;"><a href="summary.formula.html">catTestchisq</a></td>
<td>Summarize Data for Making Tables and Plots</td></tr>
<tr><td style="width: 25%;"><a href="xYplot.html">Cbind</a></td>
<td>xyplot and dotplot with Matrix Variables to Plot Error Bars and Bands</td></tr>
<tr><td style="width: 25%;"><a href="trunc.POSIXt.html">ceil</a></td>
<td>return the floor, ceiling, or rounded value of date or time to specified unit.</td></tr>
<tr><td style="width: 25%;"><a href="trunc.POSIXt.html">ceil.default</a></td>
<td>return the floor, ceiling, or rounded value of date or time to specified unit.</td></tr>
<tr><td style="width: 25%;"><a href="trunc.POSIXt.html">ceil.POSIXt</a></td>
<td>return the floor, ceiling, or rounded value of date or time to specified unit.</td></tr>
<tr><td style="width: 25%;"><a href="show.pch.html">character.table</a></td>
<td>Display Colors, Plotting Symbols, and Symbol Numeric Equivalents</td></tr>
<tr><td style="width: 25%;"><a href="biVar.html">chiSquare</a></td>
<td>Bivariate Summaries Computed Separately by a Series of Predictors</td></tr>
<tr><td style="width: 25%;"><a href="ciapower.html">ciapower</a></td>
<td>Power of Interaction Test for Exponential Survival</td></tr>
<tr><td style="width: 25%;"><a href="upData.html">cleanup.import</a></td>
<td>Update a Data Frame or Cleanup a Data Frame after Importing</td></tr>
<tr><td style="width: 25%;"><a href="Misc.html">clowess</a></td>
<td>Miscellaneous Functions</td></tr>
<tr><td style="width: 25%;"><a href="cnvrt.coords.html">cnvrt.coords</a></td>
<td>Convert between the 5 different coordinate sytems on a graphical device</td></tr>
<tr><td style="width: 25%;"><a href="sas.get.html">code.levels</a></td>
<td>Convert a SAS Dataset to an S Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="varclus.html">combine.levels</a></td>
<td>Variable Clustering</td></tr>
<tr><td style="width: 25%;"><a href="label.html">combineLabels</a></td>
<td>Label Attribute of an Object</td></tr>
<tr><td style="width: 25%;"><a href="Misc.html">confbar</a></td>
<td>Miscellaneous Functions</td></tr>
<tr><td style="width: 25%;"><a href="consolidate.html">consolidate</a></td>
<td>Element Merging</td></tr>
<tr><td style="width: 25%;"><a href="consolidate.html">consolidate.default</a></td>
<td>Element Merging</td></tr>
<tr><td style="width: 25%;"><a href="consolidate.html">consolidate&lt;-</a></td>
<td>Element Merging</td></tr>
<tr><td style="width: 25%;"><a href="contents.html">contents</a></td>
<td>Metadata for a Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="contents.html">contents.data.frame</a></td>
<td>Metadata for a Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="contents.html">contents.list</a></td>
<td>Metadata for a Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="summary.formula.html">conTestkw</a></td>
<td>Summarize Data for Making Tables and Plots</td></tr>
<tr><td style="width: 25%;"><a href="cpower.html">cpower</a></td>
<td>Power of Cox/log-rank Two-Sample Test</td></tr>
<tr><td style="width: 25%;"><a href="Cs.html">Cs</a></td>
<td>Character strings from unquoted names</td></tr>
<tr><td style="width: 25%;"><a href="csv.get.html">csv.get</a></td>
<td>Read Comma-Separated Text Data Files</td></tr>
<tr><td style="width: 25%;"><a href="summary.formula.html">cumcategory</a></td>
<td>Summarize Data for Making Tables and Plots</td></tr>
<tr><td style="width: 25%;"><a href="legendfunctions.html">Curve</a></td>
<td>Legend Creation Functions</td></tr>
<tr><td style="width: 25%;"><a href="curveRep.html">curveRep</a></td>
<td>Representative Curves</td></tr>
<tr><td style="width: 25%;"><a href="curveRep.html">curveSmooth</a></td>
<td>Representative Curves</td></tr>
<tr><td style="width: 25%;"><a href="cut2.html">cut2</a></td>
<td>Cut a Numeric Variable into Intervals</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="data.frame.create.modify.check.html">data.frame.create.modify.check</a></td>
<td>Tips for Creating, Modifying, and Checking Data Frames</td></tr>
<tr><td style="width: 25%;"><a href="label.html">data.frame.labelled</a></td>
<td>Label Attribute of an Object</td></tr>
<tr><td style="width: 25%;"><a href="scat1d.html">datadensity</a></td>
<td>One-Dimensional Scatter Diagram, Spike Histogram, or Density</td></tr>
<tr><td style="width: 25%;"><a href="scat1d.html">datadensity.data.frame</a></td>
<td>One-Dimensional Scatter Diagram, Spike Histogram, or Density</td></tr>
<tr><td style="width: 25%;"><a href="upData.html">dataframeReduce</a></td>
<td>Update a Data Frame or Cleanup a Data Frame after Importing</td></tr>
<tr><td style="width: 25%;"><a href="dataRep.html">dataRep</a></td>
<td>Representativeness of Observations in a Data Set</td></tr>
<tr><td style="width: 25%;"><a href="inc-dec.html">dec&lt;-</a></td>
<td>Increment and Decrement</td></tr>
<tr><td style="width: 25%;"><a href="deff.html">deff</a></td>
<td>Design Effect and Intra-cluster Correlation</td></tr>
<tr><td style="width: 25%;"><a href="describe.html">describe</a></td>
<td>Concise Statistical Description of a Vector, Matrix, Data Frame, or Formula</td></tr>
<tr><td style="width: 25%;"><a href="describe.html">describe.data.frame</a></td>
<td>Concise Statistical Description of a Vector, Matrix, Data Frame, or Formula</td></tr>
<tr><td style="width: 25%;"><a href="describe.html">describe.default</a></td>
<td>Concise Statistical Description of a Vector, Matrix, Data Frame, or Formula</td></tr>
<tr><td style="width: 25%;"><a href="describe.html">describe.formula</a></td>
<td>Concise Statistical Description of a Vector, Matrix, Data Frame, or Formula</td></tr>
<tr><td style="width: 25%;"><a href="describe.html">describe.matrix</a></td>
<td>Concise Statistical Description of a Vector, Matrix, Data Frame, or Formula</td></tr>
<tr><td style="width: 25%;"><a href="describe.html">describe.vector</a></td>
<td>Concise Statistical Description of a Vector, Matrix, Data Frame, or Formula</td></tr>
<tr><td style="width: 25%;"><a href="discrete.html">discrete</a></td>
<td>Discrete Vector tools</td></tr>
<tr><td style="width: 25%;"><a href="dotchart2.html">dotchart2</a></td>
<td>Enhanced Dot Chart</td></tr>
<tr><td style="width: 25%;"><a href="dotchart3.html">dotchart3</a></td>
<td>Enhanced Version of dotchart Function</td></tr>
<tr><td style="width: 25%;"><a href="xYplot.html">Dotplot</a></td>
<td>xyplot and dotplot with Matrix Variables to Plot Error Bars and Bands</td></tr>
<tr><td style="width: 25%;"><a href="labcurve.html">drawPlot</a></td>
<td>Label Curves, Make Keys, and Interactively Draw Points and Curves</td></tr>
<tr><td style="width: 25%;"><a href="latex.html">dvi</a></td>
<td>Convert an S object to LaTeX, and Related Utilities</td></tr>
<tr><td style="width: 25%;"><a href="latex.html">dvi.latex</a></td>
<td>Convert an S object to LaTeX, and Related Utilities</td></tr>
<tr><td style="width: 25%;"><a href="latex.html">dvigv</a></td>
<td>Convert an S object to LaTeX, and Related Utilities</td></tr>
<tr><td style="width: 25%;"><a href="latex.html">dvigv.dvi</a></td>
<td>Convert an S object to LaTeX, and Related Utilities</td></tr>
<tr><td style="width: 25%;"><a href="latex.html">dvigv.latex</a></td>
<td>Convert an S object to LaTeX, and Related Utilities</td></tr>
<tr><td style="width: 25%;"><a href="latex.html">dvips</a></td>
<td>Convert an S object to LaTeX, and Related Utilities</td></tr>
<tr><td style="width: 25%;"><a href="latex.html">dvips.dvi</a></td>
<td>Convert an S object to LaTeX, and Related Utilities</td></tr>
<tr><td style="width: 25%;"><a href="latex.html">dvips.latex</a></td>
<td>Convert an S object to LaTeX, and Related Utilities</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Ecdf.html">Ecdf</a></td>
<td>Empirical Cumulative Distribution Plot</td></tr>
<tr><td style="width: 25%;"><a href="Ecdf.html">Ecdf.data.frame</a></td>
<td>Empirical Cumulative Distribution Plot</td></tr>
<tr><td style="width: 25%;"><a href="Ecdf.html">Ecdf.default</a></td>
<td>Empirical Cumulative Distribution Plot</td></tr>
<tr><td style="width: 25%;"><a href="Ecdf.html">Ecdf.formula</a></td>
<td>Empirical Cumulative Distribution Plot</td></tr>
<tr><td style="width: 25%;"><a href="equalBins.html">equalBins</a></td>
<td>Multicolumn Formating</td></tr>
<tr><td style="width: 25%;"><a href="errbar.html">errbar</a></td>
<td>Plot Error Bars</td></tr>
<tr><td style="width: 25%;"><a href="escapeRegex.html">escapeBS</a></td>
<td>Escapes any characters that would have special meaning in a reqular expression.</td></tr>
<tr><td style="width: 25%;"><a href="escapeRegex.html">escapeRegex</a></td>
<td>Escapes any characters that would have special meaning in a reqular expression.</td></tr>
<tr><td style="width: 25%;"><a href="event.chart.html">event.chart</a></td>
<td>Flexible Event Chart for Time-to-Event Data</td></tr>
<tr><td style="width: 25%;"><a href="event.convert.html">event.convert</a></td>
<td>Event Conversion for Time-to-Event Data</td></tr>
<tr><td style="width: 25%;"><a href="event.history.html">event.history</a></td>
<td>Produces event.history graph for survival data</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="find.matches.html">find.matches</a></td>
<td>Find Close Matches</td></tr>
<tr><td style="width: 25%;"><a href="first.word.html">first.word</a></td>
<td>First Word in a String or Expression</td></tr>
<tr><td style="width: 25%;"><a href="transcan.html">fit.mult.impute</a></td>
<td>Transformations/Imputations using Canonical Variates</td></tr>
<tr><td style="width: 25%;"><a href="format.df.html">format.df</a></td>
<td>Format a Data Frame or Matrix for LaTeX or HTML</td></tr>
<tr><td style="width: 25%;"><a href="mChoice.html">format.mChoice</a></td>
<td>Methods for Storing and Analyzing Multiple Choice Variables</td></tr>
<tr><td style="width: 25%;"><a href="format.pval.html">format.pval</a></td>
<td>Format P Values</td></tr>
<tr><td style="width: 25%;"><a href="sas.get.html">format.special.miss</a></td>
<td>Convert a SAS Dataset to an S Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="summary.formula.html">formula.summary.formula.cross</a></td>
<td>Summarize Data for Making Tables and Plots</td></tr>
<tr><td style="width: 25%;"><a href="transcan.html">Function</a></td>
<td>Transformations/Imputations using Canonical Variates</td></tr>
<tr><td style="width: 25%;"><a href="transace.html">Function.areg.boot</a></td>
<td>Additive Regression and Transformations using ace or avas</td></tr>
<tr><td style="width: 25%;"><a href="transcan.html">Function.transcan</a></td>
<td>Transformations/Imputations using Canonical Variates</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gbayes.html">gbayes</a></td>
<td>Gaussian Bayesian Posterior and Predictive Distributions</td></tr>
<tr><td style="width: 25%;"><a href="gbayes.html">gbayes1PowerNP</a></td>
<td>Gaussian Bayesian Posterior and Predictive Distributions</td></tr>
<tr><td style="width: 25%;"><a href="gbayes.html">gbayes2</a></td>
<td>Gaussian Bayesian Posterior and Predictive Distributions</td></tr>
<tr><td style="width: 25%;"><a href="gbayes.html">gbayesMixPost</a></td>
<td>Gaussian Bayesian Posterior and Predictive Distributions</td></tr>
<tr><td style="width: 25%;"><a href="gbayes.html">gbayesMixPowerNP</a></td>
<td>Gaussian Bayesian Posterior and Predictive Distributions</td></tr>
<tr><td style="width: 25%;"><a href="gbayes.html">gbayesMixPredNoData</a></td>
<td>Gaussian Bayesian Posterior and Predictive Distributions</td></tr>
<tr><td style="width: 25%;"><a href="getHdata.html">getHdata</a></td>
<td>Download and Install Datasets for 'Hmisc', 'rms', and Statistical Modeling</td></tr>
<tr><td style="width: 25%;"><a href="Misc.html">getLatestSource</a></td>
<td>Miscellaneous Functions</td></tr>
<tr><td style="width: 25%;"><a href="getZip.html">getZip</a></td>
<td>Open a Zip File From a URL.</td></tr>
<tr><td style="width: 25%;"><a href="summaryP.html">ggplot.summaryP</a></td>
<td>Multi-way Summary of Proportions</td></tr>
<tr><td style="width: 25%;"><a href="transcan.html">ggplot.transcan</a></td>
<td>Transformations/Imputations using Canonical Variates</td></tr>
<tr><td style="width: 25%;"><a href="spower.html">Gompertz2</a></td>
<td>Simulate Power of 2-Sample Test for Survival under Complex Conditions</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hdquantile.html">hdquantile</a></td>
<td>Harrell-Davis Distribution-Free Quantile Estimator</td></tr>
<tr><td style="width: 25%;"><a href="hist.data.frame.html">hist.data.frame</a></td>
<td>Histograms for Variables in a Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="histbackback.html">histbackback</a></td>
<td>Back to Back Histograms</td></tr>
<tr><td style="width: 25%;"><a href="scat1d.html">histSpike</a></td>
<td>One-Dimensional Scatter Diagram, Spike Histogram, or Density</td></tr>
<tr><td style="width: 25%;"><a href="scat1d.html">histSpikeg</a></td>
<td>One-Dimensional Scatter Diagram, Spike Histogram, or Density</td></tr>
<tr><td style="width: 25%;"><a href="Overview.html">Hmisc.Overview</a></td>
<td>Overview of Hmisc Library</td></tr>
<tr><td style="width: 25%;"><a href="Overview.html">HmiscOverview</a></td>
<td>Overview of Hmisc Library</td></tr>
<tr><td style="width: 25%;"><a href="hoeffd.html">hoeffd</a></td>
<td>Matrix of Hoeffding's D Statistics</td></tr>
<tr><td style="width: 25%;"><a href="html.html">html</a></td>
<td>Convert an S object to HTML</td></tr>
<tr><td style="width: 25%;"><a href="contents.html">html.contents.data.frame</a></td>
<td>Metadata for a Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="html.html">html.data.frame</a></td>
<td>Convert an S object to HTML</td></tr>
<tr><td style="width: 25%;"><a href="html.html">html.default</a></td>
<td>Convert an S object to HTML</td></tr>
<tr><td style="width: 25%;"><a href="html.html">html.latex</a></td>
<td>Convert an S object to HTML</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rcorrp.cens.html">improveProb</a></td>
<td>Rank Correlation for Paired Predictors with a Possibly Censored Response, and Integrated Discrimination Index</td></tr>
<tr><td style="width: 25%;"><a href="impute.html">impute</a></td>
<td>Generic Functions and Methods for Imputation</td></tr>
<tr><td style="width: 25%;"><a href="impute.html">impute.default</a></td>
<td>Generic Functions and Methods for Imputation</td></tr>
<tr><td style="width: 25%;"><a href="transcan.html">impute.transcan</a></td>
<td>Transformations/Imputations using Canonical Variates</td></tr>
<tr><td style="width: 25%;"><a href="inc-dec.html">inc&lt;-</a></td>
<td>Increment and Decrement</td></tr>
<tr><td style="width: 25%;"><a href="mChoice.html">inmChoice</a></td>
<td>Methods for Storing and Analyzing Multiple Choice Variables</td></tr>
<tr><td style="width: 25%;"><a href="Misc.html">inverseFunction</a></td>
<td>Miscellaneous Functions</td></tr>
<tr><td style="width: 25%;"><a href="transcan.html">invertTabulated</a></td>
<td>Transformations/Imputations using Canonical Variates</td></tr>
<tr><td style="width: 25%;"><a href="discrete.html">is.discrete</a></td>
<td>Discrete Vector tools</td></tr>
<tr><td style="width: 25%;"><a href="impute.html">is.imputed</a></td>
<td>Generic Functions and Methods for Imputation</td></tr>
<tr><td style="width: 25%;"><a href="mChoice.html">is.mChoice</a></td>
<td>Methods for Storing and Analyzing Multiple Choice Variables</td></tr>
<tr><td style="width: 25%;"><a href="discrete.html">is.na&lt;-.discrete</a></td>
<td>Discrete Vector tools</td></tr>
<tr><td style="width: 25%;"><a href="sas.get.html">is.special.miss</a></td>
<td>Convert a SAS Dataset to an S Data Frame</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Misc.html">james.stein</a></td>
<td>Miscellaneous Functions</td></tr>
<tr><td style="width: 25%;"><a href="scat1d.html">jitter2</a></td>
<td>One-Dimensional Scatter Diagram, Spike Histogram, or Density</td></tr>
<tr><td style="width: 25%;"><a href="scat1d.html">jitter2.data.frame</a></td>
<td>One-Dimensional Scatter Diagram, Spike Histogram, or Density</td></tr>
<tr><td style="width: 25%;"><a href="scat1d.html">jitter2.default</a></td>
<td>One-Dimensional Scatter Diagram, Spike Histogram, or Density</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="legendfunctions.html">Key</a></td>
<td>Legend Creation Functions</td></tr>
<tr><td style="width: 25%;"><a href="legendfunctions.html">Key2</a></td>
<td>Legend Creation Functions</td></tr>
<tr><td style="width: 25%;"><a href="Misc.html">km.quick</a></td>
<td>Miscellaneous Functions</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="labcurve.html">labcurve</a></td>
<td>Label Curves, Make Keys, and Interactively Draw Points and Curves</td></tr>
<tr><td style="width: 25%;"><a href="label.html">Label</a></td>
<td>Label Attribute of an Object</td></tr>
<tr><td style="width: 25%;"><a href="label.html">label</a></td>
<td>Label Attribute of an Object</td></tr>
<tr><td style="width: 25%;"><a href="label.html">Label.data.frame</a></td>
<td>Label Attribute of an Object</td></tr>
<tr><td style="width: 25%;"><a href="label.html">label.data.frame</a></td>
<td>Label Attribute of an Object</td></tr>
<tr><td style="width: 25%;"><a href="label.html">label.default</a></td>
<td>Label Attribute of an Object</td></tr>
<tr><td style="width: 25%;"><a href="label.html">label.Surv</a></td>
<td>Label Attribute of an Object</td></tr>
<tr><td style="width: 25%;"><a href="label.html">label&lt;-</a></td>
<td>Label Attribute of an Object</td></tr>
<tr><td style="width: 25%;"><a href="label.html">label&lt;-.data.frame</a></td>
<td>Label Attribute of an Object</td></tr>
<tr><td style="width: 25%;"><a href="label.html">label&lt;-.default</a></td>
<td>Label Attribute of an Object</td></tr>
<tr><td style="width: 25%;"><a href="label.html">labelLatex</a></td>
<td>Label Attribute of an Object</td></tr>
<tr><td style="width: 25%;"><a href="label.html">labelPlotmath</a></td>
<td>Label Attribute of an Object</td></tr>
<tr><td style="width: 25%;"><a href="Lag.html">Lag</a></td>
<td>Lag a Numeric, Character, or Factor Vector</td></tr>
<tr><td style="width: 25%;"><a href="labcurve.html">largest.empty</a></td>
<td>Label Curves, Make Keys, and Interactively Draw Points and Curves</td></tr>
<tr><td style="width: 25%;"><a href="latex.html">latex</a></td>
<td>Convert an S object to LaTeX, and Related Utilities</td></tr>
<tr><td style="width: 25%;"><a href="bystats.html">latex.bystats</a></td>
<td>Statistics by Categories</td></tr>
<tr><td style="width: 25%;"><a href="bystats.html">latex.bystats2</a></td>
<td>Statistics by Categories</td></tr>
<tr><td style="width: 25%;"><a href="latex.html">latex.default</a></td>
<td>Convert an S object to LaTeX, and Related Utilities</td></tr>
<tr><td style="width: 25%;"><a href="describe.html">latex.describe</a></td>
<td>Concise Statistical Description of a Vector, Matrix, Data Frame, or Formula</td></tr>
<tr><td style="width: 25%;"><a href="describe.html">latex.describe.single</a></td>
<td>Concise Statistical Description of a Vector, Matrix, Data Frame, or Formula</td></tr>
<tr><td style="width: 25%;"><a href="latex.html">latex.function</a></td>
<td>Convert an S object to LaTeX, and Related Utilities</td></tr>
<tr><td style="width: 25%;"><a href="latex.html">latex.list</a></td>
<td>Convert an S object to LaTeX, and Related Utilities</td></tr>
<tr><td style="width: 25%;"><a href="summary.formula.html">latex.summary.formula.cross</a></td>
<td>Summarize Data for Making Tables and Plots</td></tr>
<tr><td style="width: 25%;"><a href="summary.formula.html">latex.summary.formula.response</a></td>
<td>Summarize Data for Making Tables and Plots</td></tr>
<tr><td style="width: 25%;"><a href="summary.formula.html">latex.summary.formula.reverse</a></td>
<td>Summarize Data for Making Tables and Plots</td></tr>
<tr><td style="width: 25%;"><a href="summaryM.html">latex.summaryM</a></td>
<td>Summarize Mixed Data Types vs. Groups</td></tr>
<tr><td style="width: 25%;"><a href="summaryP.html">latex.summaryP</a></td>
<td>Multi-way Summary of Proportions</td></tr>
<tr><td style="width: 25%;"><a href="Misc.html">latexBuild</a></td>
<td>Miscellaneous Functions</td></tr>
<tr><td style="width: 25%;"><a href="latexDotchart.html">latexDotchart</a></td>
<td>Enhanced Dot Chart for LaTeX Picture Environment with epic</td></tr>
<tr><td style="width: 25%;"><a href="latexTherm.html">latexNeedle</a></td>
<td>Create LaTeX Thermometers and Colored Needles</td></tr>
<tr><td style="width: 25%;"><a href="latex.html">latexSN</a></td>
<td>Convert an S object to LaTeX, and Related Utilities</td></tr>
<tr><td style="width: 25%;"><a href="latexTabular.html">latexTabular</a></td>
<td>Convert a Data Frame or Matrix to a LaTeX Tabular</td></tr>
<tr><td style="width: 25%;"><a href="latexTherm.html">latexTherm</a></td>
<td>Create LaTeX Thermometers and Colored Needles</td></tr>
<tr><td style="width: 25%;"><a href="latex.html">latexTranslate</a></td>
<td>Convert an S object to LaTeX, and Related Utilities</td></tr>
<tr><td style="width: 25%;"><a href="latex.html">latexVerbatim</a></td>
<td>Convert an S object to LaTeX, and Related Utilities</td></tr>
<tr><td style="width: 25%;"><a href="legendfunctions.html">legendfunctions</a></td>
<td>Legend Creation Functions</td></tr>
<tr><td style="width: 25%;"><a href="discrete.html">length&lt;-.discrete</a></td>
<td>Discrete Vector tools</td></tr>
<tr><td style="width: 25%;"><a href="list.tree.html">list.tree</a></td>
<td>Pretty-print the Structure of a Data Object</td></tr>
<tr><td style="width: 25%;"><a href="label.html">llist</a></td>
<td>Label Attribute of an Object</td></tr>
<tr><td style="width: 25%;"><a href="Misc.html">lm.fit.qr.bare</a></td>
<td>Miscellaneous Functions</td></tr>
<tr><td style="width: 25%;"><a href="Save.html">Load</a></td>
<td>Faciliate Use of save and load to Remote Directories</td></tr>
<tr><td style="width: 25%;"><a href="spower.html">Lognorm2</a></td>
<td>Simulate Power of 2-Sample Test for Survival under Complex Conditions</td></tr>
<tr><td style="width: 25%;"><a href="spower.html">logrank</a></td>
<td>Simulate Power of 2-Sample Test for Survival under Complex Conditions</td></tr>
<tr><td style="width: 25%;"><a href="epi.html">lrcum</a></td>
<td>Miscellaneous Functions for Epidemiology</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="makeNstr.html">makeNstr</a></td>
<td>creates a string that is a repeat of a substring</td></tr>
<tr><td style="width: 25%;"><a href="Misc.html">makeSteps</a></td>
<td>Miscellaneous Functions</td></tr>
<tr><td style="width: 25%;"><a href="mApply.html">mApply</a></td>
<td>Apply a Function to Rows of a Matrix or Vector</td></tr>
<tr><td style="width: 25%;"><a href="mChoice.html">match.mChoice</a></td>
<td>Methods for Storing and Analyzing Multiple Choice Variables</td></tr>
<tr><td style="width: 25%;"><a href="find.matches.html">matchCases</a></td>
<td>Find Close Matches</td></tr>
<tr><td style="width: 25%;"><a href="mChoice.html">Math.mChoice</a></td>
<td>Methods for Storing and Analyzing Multiple Choice Variables</td></tr>
<tr><td style="width: 25%;"><a href="summarize.html">matrix2dataFrame</a></td>
<td>Summarize Scalars or Matrices by Cross-Classification</td></tr>
<tr><td style="width: 25%;"><a href="Misc.html">matxv</a></td>
<td>Miscellaneous Functions</td></tr>
<tr><td style="width: 25%;"><a href="summaryS.html">mbarclPanel</a></td>
<td>Summarize Multiple Response Variables and Make Multipanel Scatter or Dot Plot</td></tr>
<tr><td style="width: 25%;"><a href="mChoice.html">mChoice</a></td>
<td>Methods for Storing and Analyzing Multiple Choice Variables</td></tr>
<tr><td style="width: 25%;"><a href="mdb.get.html">mdb.get</a></td>
<td>Read Tables in a Microsoft Access Database</td></tr>
<tr><td style="width: 25%;"><a href="transace.html">Mean</a></td>
<td>Additive Regression and Transformations using ace or avas</td></tr>
<tr><td style="width: 25%;"><a href="transace.html">Mean.areg.boot</a></td>
<td>Additive Regression and Transformations using ace or avas</td></tr>
<tr><td style="width: 25%;"><a href="summaryS.html">medvPanel</a></td>
<td>Summarize Multiple Response Variables and Make Multipanel Scatter or Dot Plot</td></tr>
<tr><td style="width: 25%;"><a href="mgp.axis.html">mgp.axis</a></td>
<td>Draw Axes With Side-Specific mgp Parameters</td></tr>
<tr><td style="width: 25%;"><a href="mgp.axis.html">mgp.axis.labels</a></td>
<td>Draw Axes With Side-Specific mgp Parameters</td></tr>
<tr><td style="width: 25%;"><a href="epi.html">mhgr</a></td>
<td>Miscellaneous Functions for Epidemiology</td></tr>
<tr><td style="width: 25%;"><a href="minor.tick.html">minor.tick</a></td>
<td>Minor Tick Marks</td></tr>
<tr><td style="width: 25%;"><a href="transace.html">monotone</a></td>
<td>Additive Regression and Transformations using ace or avas</td></tr>
<tr><td style="width: 25%;"><a href="yearDays.html">monthDays</a></td>
<td>Get Number of Days in Year or Month</td></tr>
<tr><td style="width: 25%;"><a href="mtitle.html">mtitle</a></td>
<td>Margin Titles</td></tr>
<tr><td style="width: 25%;"><a href="multLines.html">multLines</a></td>
<td>Plot Multiple Lines</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="na.delete.html">na.delete</a></td>
<td>Row-wise Deletion na.action</td></tr>
<tr><td style="width: 25%;"><a href="na.detail.response.html">na.detail.response</a></td>
<td>Detailed Response Variable Information</td></tr>
<tr><td style="width: 25%;"><a href="na.keep.html">na.keep</a></td>
<td>Do-nothing na.action</td></tr>
<tr><td style="width: 25%;"><a href="varclus.html">na.pattern</a></td>
<td>Variable Clustering</td></tr>
<tr><td style="width: 25%;"><a href="summary.formula.html">na.retain</a></td>
<td>Summarize Data for Making Tables and Plots</td></tr>
<tr><td style="width: 25%;"><a href="varclus.html">naclus</a></td>
<td>Variable Clustering</td></tr>
<tr><td style="width: 25%;"><a href="varclus.html">naplot</a></td>
<td>Variable Clustering</td></tr>
<tr><td style="width: 25%;"><a href="tabulr.html">nFm</a></td>
<td>Interface to Tabular Function</td></tr>
<tr><td style="width: 25%;"><a href="nobsY.html">nobsY</a></td>
<td>Compute Number of Observations for Left Hand Side of Formula</td></tr>
<tr><td style="width: 25%;"><a href="Misc.html">nomiss</a></td>
<td>Miscellaneous Functions</td></tr>
<tr><td style="width: 25%;"><a href="nstr.html">nstr</a></td>
<td>Creates a string of arbitry length</td></tr>
<tr><td style="width: 25%;"><a href="wtd.stats.html">num.denom.setup</a></td>
<td>Weighted Statistical Estimates</td></tr>
<tr><td style="width: 25%;"><a href="num.intercepts.html">num.intercepts</a></td>
<td>Extract number of intercepts</td></tr>
<tr><td style="width: 25%;"><a href="sedit.html">numeric.string</a></td>
<td>Character String Editing and Miscellaneous Character Handling Functions</td></tr>
<tr><td style="width: 25%;"><a href="xYplot.html">numericScale</a></td>
<td>xyplot and dotplot with Matrix Variables to Plot Error Bars and Bands</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mChoice.html">Ops.mChoice</a></td>
<td>Methods for Storing and Analyzing Multiple Choice Variables</td></tr>
<tr><td style="width: 25%;"><a href="summary.formula.html">ordTestpo</a></td>
<td>Summarize Data for Making Tables and Plots</td></tr>
<tr><td style="width: 25%;"><a href="Misc.html">outerText</a></td>
<td>Miscellaneous Functions</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="panel.bpplot.html">panel.bpplot</a></td>
<td>Box-Percentile Panel Function for Trellis</td></tr>
<tr><td style="width: 25%;"><a href="xYplot.html">panel.Dotplot</a></td>
<td>xyplot and dotplot with Matrix Variables to Plot Error Bars and Bands</td></tr>
<tr><td style="width: 25%;"><a href="Ecdf.html">panel.Ecdf</a></td>
<td>Empirical Cumulative Distribution Plot</td></tr>
<tr><td style="width: 25%;"><a href="plsmo.html">panel.plsmo</a></td>
<td>Plot smoothed estimates</td></tr>
<tr><td style="width: 25%;"><a href="xYplot.html">panel.xYplot</a></td>
<td>xyplot and dotplot with Matrix Variables to Plot Error Bars and Bands</td></tr>
<tr><td style="width: 25%;"><a href="partition.html">partition</a></td>
<td>Patitions an object into different sets</td></tr>
<tr><td style="width: 25%;"><a href="partition.html">partition.matrix</a></td>
<td>Patitions an object into different sets</td></tr>
<tr><td style="width: 25%;"><a href="partition.html">partition.vector</a></td>
<td>Patitions an object into different sets</td></tr>
<tr><td style="width: 25%;"><a href="ynbind.html">pBlock</a></td>
<td>Combine Variables in a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="pc1.html">pc1</a></td>
<td>First Principal Component</td></tr>
<tr><td style="width: 25%;"><a href="areg.html">plot.areg</a></td>
<td>Additive Regression with Optimal Transformations on Both Sides using Canonical Variates</td></tr>
<tr><td style="width: 25%;"><a href="transace.html">plot.areg.boot</a></td>
<td>Additive Regression and Transformations using ace or avas</td></tr>
<tr><td style="width: 25%;"><a href="aregImpute.html">plot.aregImpute</a></td>
<td>Multiple Imputation using Additive Regression, Bootstrapping, and Predictive Mean Matching</td></tr>
<tr><td style="width: 25%;"><a href="biVar.html">plot.biVar</a></td>
<td>Bivariate Summaries Computed Separately by a Series of Predictors</td></tr>
<tr><td style="width: 25%;"><a href="curveRep.html">plot.curveRep</a></td>
<td>Representative Curves</td></tr>
<tr><td style="width: 25%;"><a href="labcurve.html">plot.drawPlot</a></td>
<td>Label Curves, Make Keys, and Interactively Draw Points and Curves</td></tr>
<tr><td style="width: 25%;"><a href="gbayes.html">plot.gbayes</a></td>
<td>Gaussian Bayesian Posterior and Predictive Distributions</td></tr>
<tr><td style="width: 25%;"><a href="spower.html">plot.Quantile2</a></td>
<td>Simulate Power of 2-Sample Test for Survival under Complex Conditions</td></tr>
<tr><td style="width: 25%;"><a href="rm.boot.html">plot.rm.boot</a></td>
<td>Bootstrap Repeated Measurements Model</td></tr>
<tr><td style="width: 25%;"><a href="summary.formula.html">plot.summary.formula.response</a></td>
<td>Summarize Data for Making Tables and Plots</td></tr>
<tr><td style="width: 25%;"><a href="summary.formula.html">plot.summary.formula.reverse</a></td>
<td>Summarize Data for Making Tables and Plots</td></tr>
<tr><td style="width: 25%;"><a href="summaryM.html">plot.summaryM</a></td>
<td>Summarize Mixed Data Types vs. Groups</td></tr>
<tr><td style="width: 25%;"><a href="summaryP.html">plot.summaryP</a></td>
<td>Multi-way Summary of Proportions</td></tr>
<tr><td style="width: 25%;"><a href="summaryS.html">plot.summaryS</a></td>
<td>Summarize Multiple Response Variables and Make Multipanel Scatter or Dot Plot</td></tr>
<tr><td style="width: 25%;"><a href="transcan.html">plot.transcan</a></td>
<td>Transformations/Imputations using Canonical Variates</td></tr>
<tr><td style="width: 25%;"><a href="varclus.html">plot.varclus</a></td>
<td>Variable Clustering</td></tr>
<tr><td style="width: 25%;"><a href="plotCorrPrecision.html">plotCorrPrecision</a></td>
<td>Plot Precision of Estimate of Pearson Correlation Coefficient</td></tr>
<tr><td style="width: 25%;"><a href="label.html">plotmathTranslate</a></td>
<td>Label Attribute of an Object</td></tr>
<tr><td style="width: 25%;"><a href="varclus.html">plotMultSim</a></td>
<td>Variable Clustering</td></tr>
<tr><td style="width: 25%;"><a href="plsmo.html">plsmo</a></td>
<td>Plot smoothed estimates</td></tr>
<tr><td style="width: 25%;"><a href="legendfunctions.html">Points</a></td>
<td>Legend Creation Functions</td></tr>
<tr><td style="width: 25%;"><a href="popower.html">popower</a></td>
<td>Power and Sample Size for Ordinal Response</td></tr>
<tr><td style="width: 25%;"><a href="popower.html">posamsize</a></td>
<td>Power and Sample Size for Ordinal Response</td></tr>
<tr><td style="width: 25%;"><a href="areg.html">predict.areg</a></td>
<td>Additive Regression with Optimal Transformations on Both Sides using Canonical Variates</td></tr>
<tr><td style="width: 25%;"><a href="transace.html">predict.areg.boot</a></td>
<td>Additive Regression and Transformations using ace or avas</td></tr>
<tr><td style="width: 25%;"><a href="dataRep.html">predict.dataRep</a></td>
<td>Representativeness of Observations in a Data Set</td></tr>
<tr><td style="width: 25%;"><a href="transcan.html">predict.transcan</a></td>
<td>Transformations/Imputations using Canonical Variates</td></tr>
<tr><td style="width: 25%;"><a href="xYplot.html">prepanel.Dotplot</a></td>
<td>xyplot and dotplot with Matrix Variables to Plot Error Bars and Bands</td></tr>
<tr><td style="width: 25%;"><a href="Ecdf.html">prepanel.Ecdf</a></td>
<td>Empirical Cumulative Distribution Plot</td></tr>
<tr><td style="width: 25%;"><a href="xYplot.html">prepanel.xYplot</a></td>
<td>xyplot and dotplot with Matrix Variables to Plot Error Bars and Bands</td></tr>
<tr><td style="width: 25%;"><a href="abs.error.pred.html">print.abs.error.pred</a></td>
<td>Indexes of Absolute Prediction Error for Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="areg.html">print.areg</a></td>
<td>Additive Regression with Optimal Transformations on Both Sides using Canonical Variates</td></tr>
<tr><td style="width: 25%;"><a href="transace.html">print.areg.boot</a></td>
<td>Additive Regression and Transformations using ace or avas</td></tr>
<tr><td style="width: 25%;"><a href="aregImpute.html">print.aregImpute</a></td>
<td>Multiple Imputation using Additive Regression, Bootstrapping, and Predictive Mean Matching</td></tr>
<tr><td style="width: 25%;"><a href="biVar.html">print.biVar</a></td>
<td>Bivariate Summaries Computed Separately by a Series of Predictors</td></tr>
<tr><td style="width: 25%;"><a href="bystats.html">print.bystats</a></td>
<td>Statistics by Categories</td></tr>
<tr><td style="width: 25%;"><a href="bystats.html">print.bystats2</a></td>
<td>Statistics by Categories</td></tr>
<tr><td style="width: 25%;"><a href="print.char.list.html">print.char.list</a></td>
<td>prints a list of lists in a visually readable format.</td></tr>
<tr><td style="width: 25%;"><a href="print.char.matrix.html">print.char.matrix</a></td>
<td>Function to print a matrix with stacked cells</td></tr>
<tr><td style="width: 25%;"><a href="contents.html">print.contents.data.frame</a></td>
<td>Metadata for a Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="contents.html">print.contents.list</a></td>
<td>Metadata for a Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="curveRep.html">print.curveRep</a></td>
<td>Representative Curves</td></tr>
<tr><td style="width: 25%;"><a href="dataRep.html">print.dataRep</a></td>
<td>Representativeness of Observations in a Data Set</td></tr>
<tr><td style="width: 25%;"><a href="describe.html">print.describe</a></td>
<td>Concise Statistical Description of a Vector, Matrix, Data Frame, or Formula</td></tr>
<tr><td style="width: 25%;"><a href="describe.html">print.describe.single</a></td>
<td>Concise Statistical Description of a Vector, Matrix, Data Frame, or Formula</td></tr>
<tr><td style="width: 25%;"><a href="latex.html">print.dvi</a></td>
<td>Convert an S object to LaTeX, and Related Utilities</td></tr>
<tr><td style="width: 25%;"><a href="find.matches.html">print.find.matches</a></td>
<td>Find Close Matches</td></tr>
<tr><td style="width: 25%;"><a href="hoeffd.html">print.hoeffd</a></td>
<td>Matrix of Hoeffding's D Statistics</td></tr>
<tr><td style="width: 25%;"><a href="html.html">print.html</a></td>
<td>Convert an S object to HTML</td></tr>
<tr><td style="width: 25%;"><a href="rcorrp.cens.html">print.improveProb</a></td>
<td>Rank Correlation for Paired Predictors with a Possibly Censored Response, and Integrated Discrimination Index</td></tr>
<tr><td style="width: 25%;"><a href="impute.html">print.impute</a></td>
<td>Generic Functions and Methods for Imputation</td></tr>
<tr><td style="width: 25%;"><a href="label.html">print.labelled</a></td>
<td>Label Attribute of an Object</td></tr>
<tr><td style="width: 25%;"><a href="latex.html">print.latex</a></td>
<td>Convert an S object to LaTeX, and Related Utilities</td></tr>
<tr><td style="width: 25%;"><a href="epi.html">print.lrcum</a></td>
<td>Miscellaneous Functions for Epidemiology</td></tr>
<tr><td style="width: 25%;"><a href="mChoice.html">print.mChoice</a></td>
<td>Methods for Storing and Analyzing Multiple Choice Variables</td></tr>
<tr><td style="width: 25%;"><a href="epi.html">print.mhgr</a></td>
<td>Miscellaneous Functions for Epidemiology</td></tr>
<tr><td style="width: 25%;"><a href="popower.html">print.popower</a></td>
<td>Power and Sample Size for Ordinal Response</td></tr>
<tr><td style="width: 25%;"><a href="popower.html">print.posamsize</a></td>
<td>Power and Sample Size for Ordinal Response</td></tr>
<tr><td style="width: 25%;"><a href="dataRep.html">print.predict.dataRep</a></td>
<td>Representativeness of Observations in a Data Set</td></tr>
<tr><td style="width: 25%;"><a href="spower.html">print.Quantile2</a></td>
<td>Simulate Power of 2-Sample Test for Survival under Complex Conditions</td></tr>
<tr><td style="width: 25%;"><a href="rcorr.html">print.rcorr</a></td>
<td>Matrix of Correlations and P-values</td></tr>
<tr><td style="width: 25%;"><a href="redun.html">print.redun</a></td>
<td>Redundancy Analysis</td></tr>
<tr><td style="width: 25%;"><a href="sas.get.html">print.special.miss</a></td>
<td>Convert a SAS Dataset to an S Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="spower.html">print.spower</a></td>
<td>Simulate Power of 2-Sample Test for Survival under Complex Conditions</td></tr>
<tr><td style="width: 25%;"><a href="transace.html">print.summary.areg.boot</a></td>
<td>Additive Regression and Transformations using ace or avas</td></tr>
<tr><td style="width: 25%;"><a href="summary.formula.html">print.summary.formula.cross</a></td>
<td>Summarize Data for Making Tables and Plots</td></tr>
<tr><td style="width: 25%;"><a href="summary.formula.html">print.summary.formula.response</a></td>
<td>Summarize Data for Making Tables and Plots</td></tr>
<tr><td style="width: 25%;"><a href="summary.formula.html">print.summary.formula.reverse</a></td>
<td>Summarize Data for Making Tables and Plots</td></tr>
<tr><td style="width: 25%;"><a href="mChoice.html">print.summary.mChoice</a></td>
<td>Methods for Storing and Analyzing Multiple Choice Variables</td></tr>
<tr><td style="width: 25%;"><a href="summaryM.html">print.summaryM</a></td>
<td>Summarize Mixed Data Types vs. Groups</td></tr>
<tr><td style="width: 25%;"><a href="t.test.cluster.html">print.t.test.cluster</a></td>
<td>t-test for Clustered Data</td></tr>
<tr><td style="width: 25%;"><a href="transcan.html">print.transcan</a></td>
<td>Transformations/Imputations using Canonical Variates</td></tr>
<tr><td style="width: 25%;"><a href="varclus.html">print.varclus</a></td>
<td>Variable Clustering</td></tr>
<tr><td style="width: 25%;"><a href="prnz.html">prn</a></td>
<td>Print and Object with its Name</td></tr>
<tr><td style="width: 25%;"><a href="prselect.html">prselect</a></td>
<td>Selectively Print Lines of a Text Vector</td></tr>
<tr><td style="width: 25%;"><a href="pstamp.html">pstamp</a></td>
<td>Date/Time/Directory Stamp the Current Plot</td></tr>
<tr><td style="width: 25%;"><a href="labcurve.html">putKey</a></td>
<td>Label Curves, Make Keys, and Interactively Draw Points and Curves</td></tr>
<tr><td style="width: 25%;"><a href="labcurve.html">putKeyEmpty</a></td>
<td>Label Curves, Make Keys, and Interactively Draw Points and Curves</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="transace.html">Quantile</a></td>
<td>Additive Regression and Transformations using ace or avas</td></tr>
<tr><td style="width: 25%;"><a href="transace.html">Quantile.areg.boot</a></td>
<td>Additive Regression and Transformations using ace or avas</td></tr>
<tr><td style="width: 25%;"><a href="spower.html">Quantile2</a></td>
<td>Simulate Power of 2-Sample Test for Survival under Complex Conditions</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rcorr.html">rcorr</a></td>
<td>Matrix of Correlations and P-values</td></tr>
<tr><td style="width: 25%;"><a href="rcorr.cens.html">rcorr.cens</a></td>
<td>Rank Correlation for Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="rcorr.cens.html">rcorrcens</a></td>
<td>Rank Correlation for Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="rcorr.cens.html">rcorrcens.formula</a></td>
<td>Rank Correlation for Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="rcorrp.cens.html">rcorrp.cens</a></td>
<td>Rank Correlation for Paired Predictors with a Possibly Censored Response, and Integrated Discrimination Index</td></tr>
<tr><td style="width: 25%;"><a href="rcspline.eval.html">rcspline.eval</a></td>
<td>Restricted Cubic Spline Design Matrix</td></tr>
<tr><td style="width: 25%;"><a href="rcspline.plot.html">rcspline.plot</a></td>
<td>Plot Restricted Cubic Spline Function</td></tr>
<tr><td style="width: 25%;"><a href="rcspline.restate.html">rcspline.restate</a></td>
<td>Re-state Restricted Cubic Spline Function</td></tr>
<tr><td style="width: 25%;"><a href="rcspline.restate.html">rcsplineFunction</a></td>
<td>Re-state Restricted Cubic Spline Function</td></tr>
<tr><td style="width: 25%;"><a href="redun.html">redun</a></td>
<td>Redundancy Analysis</td></tr>
<tr><td style="width: 25%;"><a href="label.html">reLabelled</a></td>
<td>Label Attribute of an Object</td></tr>
<tr><td style="width: 25%;"><a href="sedit.html">replace.substring.wild</a></td>
<td>Character String Editing and Miscellaneous Character Handling Functions</td></tr>
<tr><td style="width: 25%;"><a href="reShape.html">reShape</a></td>
<td>Reshape Matrices and Serial Data</td></tr>
<tr><td style="width: 25%;"><a href="rlegend.html">rlegend</a></td>
<td>Special Version of legend for R</td></tr>
<tr><td style="width: 25%;"><a href="rlegend.html">rlegendg</a></td>
<td>Special Version of legend for R</td></tr>
<tr><td style="width: 25%;"><a href="rm.boot.html">rm.boot</a></td>
<td>Bootstrap Repeated Measurements Model</td></tr>
<tr><td style="width: 25%;"><a href="rMultinom.html">rMultinom</a></td>
<td>Generate Multinomial Random Variables with Varying Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="trunc.POSIXt.html">round.POSIXt</a></td>
<td>return the floor, ceiling, or rounded value of date or time to specified unit.</td></tr>
<tr><td style="width: 25%;"><a href="dataRep.html">roundN</a></td>
<td>Representativeness of Observations in a Data Set</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="samplesize.bin.html">samplesize.bin</a></td>
<td>Sample Size for 2-sample Binomial</td></tr>
<tr><td style="width: 25%;"><a href="sas.get.html">sas.codes</a></td>
<td>Convert a SAS Dataset to an S Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="sas.get.html">sas.get</a></td>
<td>Convert a SAS Dataset to an S Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="sasxport.get.html">sasdsLabels</a></td>
<td>Enhanced Importing of SAS Transport Files using read.xport</td></tr>
<tr><td style="width: 25%;"><a href="sasxport.get.html">sasxport.get</a></td>
<td>Enhanced Importing of SAS Transport Files using read.xport</td></tr>
<tr><td style="width: 25%;"><a href="Save.html">Save</a></td>
<td>Faciliate Use of save and load to Remote Directories</td></tr>
<tr><td style="width: 25%;"><a href="scat1d.html">scat1d</a></td>
<td>One-Dimensional Scatter Diagram, Spike Histogram, or Density</td></tr>
<tr><td style="width: 25%;"><a href="score.binary.html">score.binary</a></td>
<td>Score a Series of Binary Variables</td></tr>
<tr><td style="width: 25%;"><a href="sedit.html">sedit</a></td>
<td>Character String Editing and Miscellaneous Character Handling Functions</td></tr>
<tr><td style="width: 25%;"><a href="Misc.html">sepUnitsTrans</a></td>
<td>Miscellaneous Functions</td></tr>
<tr><td style="width: 25%;"><a href="xYplot.html">setTrellis</a></td>
<td>xyplot and dotplot with Matrix Variables to Plot Error Bars and Bands</td></tr>
<tr><td style="width: 25%;"><a href="show.pch.html">show.col</a></td>
<td>Display Colors, Plotting Symbols, and Symbol Numeric Equivalents</td></tr>
<tr><td style="width: 25%;"><a href="latex.html">show.dvi</a></td>
<td>Convert an S object to LaTeX, and Related Utilities</td></tr>
<tr><td style="width: 25%;"><a href="html.html">show.html</a></td>
<td>Convert an S object to HTML</td></tr>
<tr><td style="width: 25%;"><a href="latex.html">show.latex</a></td>
<td>Convert an S object to LaTeX, and Related Utilities</td></tr>
<tr><td style="width: 25%;"><a href="show.pch.html">show.pch</a></td>
<td>Display Colors, Plotting Symbols, and Symbol Numeric Equivalents</td></tr>
<tr><td style="width: 25%;"><a href="showPsfrag.html">showPsfrag</a></td>
<td>Display image from psfrag LaTeX strings</td></tr>
<tr><td style="width: 25%;"><a href="simplifyDims.html">simplifyDims</a></td>
<td>List Simplification</td></tr>
<tr><td style="width: 25%;"><a href="legendfunctions.html">sKey</a></td>
<td>Legend Creation Functions</td></tr>
<tr><td style="width: 25%;"><a href="smean.sd.html">smean.cl.boot</a></td>
<td>Compute Summary Statistics on a Vector</td></tr>
<tr><td style="width: 25%;"><a href="smean.sd.html">smean.cl.normal</a></td>
<td>Compute Summary Statistics on a Vector</td></tr>
<tr><td style="width: 25%;"><a href="smean.sd.html">smean.sd</a></td>
<td>Compute Summary Statistics on a Vector</td></tr>
<tr><td style="width: 25%;"><a href="smean.sd.html">smean.sdl</a></td>
<td>Compute Summary Statistics on a Vector</td></tr>
<tr><td style="width: 25%;"><a href="transace.html">smearingEst</a></td>
<td>Additive Regression and Transformations using ace or avas</td></tr>
<tr><td style="width: 25%;"><a href="smean.sd.html">smedian.hilow</a></td>
<td>Compute Summary Statistics on a Vector</td></tr>
<tr><td style="width: 25%;"><a href="solvet.html">solvet</a></td>
<td>solve Function with tol argument</td></tr>
<tr><td style="width: 25%;"><a href="somers2.html">somers2</a></td>
<td>Somers' Dxy Rank Correlation</td></tr>
<tr><td style="width: 25%;"><a href="biVar.html">spearman</a></td>
<td>Bivariate Summaries Computed Separately by a Series of Predictors</td></tr>
<tr><td style="width: 25%;"><a href="biVar.html">spearman.test</a></td>
<td>Bivariate Summaries Computed Separately by a Series of Predictors</td></tr>
<tr><td style="width: 25%;"><a href="biVar.html">spearman2</a></td>
<td>Bivariate Summaries Computed Separately by a Series of Predictors</td></tr>
<tr><td style="width: 25%;"><a href="biVar.html">spearman2.default</a></td>
<td>Bivariate Summaries Computed Separately by a Series of Predictors</td></tr>
<tr><td style="width: 25%;"><a href="biVar.html">spearman2.formula</a></td>
<td>Bivariate Summaries Computed Separately by a Series of Predictors</td></tr>
<tr><td style="width: 25%;"><a href="spower.html">spower</a></td>
<td>Simulate Power of 2-Sample Test for Survival under Complex Conditions</td></tr>
<tr><td style="width: 25%;"><a href="spss.get.html">spss.get</a></td>
<td>Enhanced Importing of SPSS Files</td></tr>
<tr><td style="width: 25%;"><a href="src.html">src</a></td>
<td>Source a File from the Current Working Directory</td></tr>
<tr><td style="width: 25%;"><a href="stata.get.html">stata.get</a></td>
<td>Enhanced Importing of STATA Files</td></tr>
<tr><td style="width: 25%;"><a href="stat_plsmo.html">stat_plsmo</a></td>
<td>Add a lowess smoother without counfidence bands.</td></tr>
<tr><td style="width: 25%;"><a href="summary.formula.html">stratify</a></td>
<td>Summarize Data for Making Tables and Plots</td></tr>
<tr><td style="width: 25%;"><a href="Misc.html">strgraphwrap</a></td>
<td>Miscellaneous Functions</td></tr>
<tr><td style="width: 25%;"><a href="string.bounding.box.html">string.bounding.box</a></td>
<td>Determine Diamentions of Strings</td></tr>
<tr><td style="width: 25%;"><a href="string.break.line.html">string.break.line</a></td>
<td>Break a String into Many Lines at Newlines</td></tr>
<tr><td style="width: 25%;"><a href="stringDims.html">stringDims</a></td>
<td>String Dimentions</td></tr>
<tr><td style="width: 25%;"><a href="subplot.html">subplot</a></td>
<td>Embed a new plot within an existing plot</td></tr>
<tr><td style="width: 25%;"><a href="sedit.html">substring.location</a></td>
<td>Character String Editing and Miscellaneous Character Handling Functions</td></tr>
<tr><td style="width: 25%;"><a href="sedit.html">substring2</a></td>
<td>Character String Editing and Miscellaneous Character Handling Functions</td></tr>
<tr><td style="width: 25%;"><a href="sedit.html">substring2&lt;-</a></td>
<td>Character String Editing and Miscellaneous Character Handling Functions</td></tr>
<tr><td style="width: 25%;"><a href="summarize.html">summarize</a></td>
<td>Summarize Scalars or Matrices by Cross-Classification</td></tr>
<tr><td style="width: 25%;"><a href="transace.html">summary.areg.boot</a></td>
<td>Additive Regression and Transformations using ace or avas</td></tr>
<tr><td style="width: 25%;"><a href="find.matches.html">summary.find.matches</a></td>
<td>Find Close Matches</td></tr>
<tr><td style="width: 25%;"><a href="summary.formula.html">summary.formula</a></td>
<td>Summarize Data for Making Tables and Plots</td></tr>
<tr><td style="width: 25%;"><a href="impute.html">summary.impute</a></td>
<td>Generic Functions and Methods for Imputation</td></tr>
<tr><td style="width: 25%;"><a href="mChoice.html">Summary.mChoice</a></td>
<td>Methods for Storing and Analyzing Multiple Choice Variables</td></tr>
<tr><td style="width: 25%;"><a href="mChoice.html">summary.mChoice</a></td>
<td>Methods for Storing and Analyzing Multiple Choice Variables</td></tr>
<tr><td style="width: 25%;"><a href="transcan.html">summary.transcan</a></td>
<td>Transformations/Imputations using Canonical Variates</td></tr>
<tr><td style="width: 25%;"><a href="dotchart3.html">summaryD</a></td>
<td>Enhanced Version of dotchart Function</td></tr>
<tr><td style="width: 25%;"><a href="summaryM.html">summaryM</a></td>
<td>Summarize Mixed Data Types vs. Groups</td></tr>
<tr><td style="width: 25%;"><a href="summaryP.html">summaryP</a></td>
<td>Multi-way Summary of Proportions</td></tr>
<tr><td style="width: 25%;"><a href="summaryRc.html">summaryRc</a></td>
<td>Graphical Summarization of Continuous Variables Against a Response</td></tr>
<tr><td style="width: 25%;"><a href="summaryS.html">summaryS</a></td>
<td>Summarize Multiple Response Variables and Make Multipanel Scatter or Dot Plot</td></tr>
<tr><td style="width: 25%;"><a href="symbol.freq.html">symbol.freq</a></td>
<td>Graphic Representation of a Frequency Table</td></tr>
<tr><td style="width: 25%;"><a href="sys.html">sys</a></td>
<td>Run Unix or Dos Depending on System</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="t.test.cluster.html">t.test.cluster</a></td>
<td>t-test for Clustered Data</td></tr>
<tr><td style="width: 25%;"><a href="tabulr.html">table_formatpct</a></td>
<td>Interface to Tabular Function</td></tr>
<tr><td style="width: 25%;"><a href="tabulr.html">table_freq</a></td>
<td>Interface to Tabular Function</td></tr>
<tr><td style="width: 25%;"><a href="tabulr.html">table_latexdefs</a></td>
<td>Interface to Tabular Function</td></tr>
<tr><td style="width: 25%;"><a href="tabulr.html">table_N</a></td>
<td>Interface to Tabular Function</td></tr>
<tr><td style="width: 25%;"><a href="tabulr.html">table_pc</a></td>
<td>Interface to Tabular Function</td></tr>
<tr><td style="width: 25%;"><a href="tabulr.html">table_trio</a></td>
<td>Interface to Tabular Function</td></tr>
<tr><td style="width: 25%;"><a href="tabulr.html">tabulr</a></td>
<td>Interface to Tabular Function</td></tr>
<tr><td style="width: 25%;"><a href="tex.html">tex</a></td>
<td>function for use in graphs that are used with the psfrag package in LaTeX</td></tr>
<tr><td style="width: 25%;"><a href="transace.html">transace</a></td>
<td>Additive Regression and Transformations using ace or avas</td></tr>
<tr><td style="width: 25%;"><a href="transcan.html">transcan</a></td>
<td>Transformations/Imputations using Canonical Variates</td></tr>
<tr><td style="width: 25%;"><a href="translate.html">translate</a></td>
<td>Translate Vector or Matrix of Text Strings</td></tr>
<tr><td style="width: 25%;"><a href="Misc.html">trap.rule</a></td>
<td>Miscellaneous Functions</td></tr>
<tr><td style="width: 25%;"><a href="Misc.html">trellis.strip.blank</a></td>
<td>Miscellaneous Functions</td></tr>
<tr><td style="width: 25%;"><a href="trunc.POSIXt.html">trunc.POSIXt</a></td>
<td>return the floor, ceiling, or rounded value of date or time to specified unit.</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="units.html">units</a></td>
<td>Units Attribute of a Vector</td></tr>
<tr><td style="width: 25%;"><a href="units.html">units.default</a></td>
<td>Units Attribute of a Vector</td></tr>
<tr><td style="width: 25%;"><a href="units.html">units.Surv</a></td>
<td>Units Attribute of a Vector</td></tr>
<tr><td style="width: 25%;"><a href="units.html">units&lt;-.default</a></td>
<td>Units Attribute of a Vector</td></tr>
<tr><td style="width: 25%;"><a href="Misc.html">unPaste</a></td>
<td>Miscellaneous Functions</td></tr>
<tr><td style="width: 25%;"><a href="upData.html">upData</a></td>
<td>Update a Data Frame or Cleanup a Data Frame after Importing</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="valueTags.html">valueLabel</a></td>
<td>Store Discriptive Information About an Object</td></tr>
<tr><td style="width: 25%;"><a href="valueTags.html">valueLabel&lt;-</a></td>
<td>Store Discriptive Information About an Object</td></tr>
<tr><td style="width: 25%;"><a href="valueTags.html">valueName</a></td>
<td>Store Discriptive Information About an Object</td></tr>
<tr><td style="width: 25%;"><a href="valueTags.html">valueName&lt;-</a></td>
<td>Store Discriptive Information About an Object</td></tr>
<tr><td style="width: 25%;"><a href="valueTags.html">valueTags</a></td>
<td>Store Discriptive Information About an Object</td></tr>
<tr><td style="width: 25%;"><a href="valueTags.html">valueTags&lt;-</a></td>
<td>Store Discriptive Information About an Object</td></tr>
<tr><td style="width: 25%;"><a href="valueTags.html">valueUnit</a></td>
<td>Store Discriptive Information About an Object</td></tr>
<tr><td style="width: 25%;"><a href="valueTags.html">valueUnit&lt;-</a></td>
<td>Store Discriptive Information About an Object</td></tr>
<tr><td style="width: 25%;"><a href="varclus.html">varclus</a></td>
<td>Variable Clustering</td></tr>
<tr><td style="width: 25%;"><a href="transcan.html">vcov.default</a></td>
<td>Transformations/Imputations using Canonical Variates</td></tr>
<tr><td style="width: 25%;"><a href="transcan.html">vcov.fit.mult.impute</a></td>
<td>Transformations/Imputations using Canonical Variates</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="spower.html">Weibull2</a></td>
<td>Simulate Power of 2-Sample Test for Survival under Complex Conditions</td></tr>
<tr><td style="width: 25%;"><a href="Misc.html">whichClosek</a></td>
<td>Miscellaneous Functions</td></tr>
<tr><td style="width: 25%;"><a href="Misc.html">whichClosePW</a></td>
<td>Miscellaneous Functions</td></tr>
<tr><td style="width: 25%;"><a href="Misc.html">whichClosest</a></td>
<td>Miscellaneous Functions</td></tr>
<tr><td style="width: 25%;"><a href="wtd.stats.html">wtd.Ecdf</a></td>
<td>Weighted Statistical Estimates</td></tr>
<tr><td style="width: 25%;"><a href="wtd.stats.html">wtd.loess.noiter</a></td>
<td>Weighted Statistical Estimates</td></tr>
<tr><td style="width: 25%;"><a href="wtd.stats.html">wtd.mean</a></td>
<td>Weighted Statistical Estimates</td></tr>
<tr><td style="width: 25%;"><a href="wtd.stats.html">wtd.quantile</a></td>
<td>Weighted Statistical Estimates</td></tr>
<tr><td style="width: 25%;"><a href="wtd.stats.html">wtd.rank</a></td>
<td>Weighted Statistical Estimates</td></tr>
<tr><td style="width: 25%;"><a href="wtd.stats.html">wtd.table</a></td>
<td>Weighted Statistical Estimates</td></tr>
<tr><td style="width: 25%;"><a href="wtd.stats.html">wtd.var</a></td>
<td>Weighted Statistical Estimates</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Misc.html">xless</a></td>
<td>Miscellaneous Functions</td></tr>
<tr><td style="width: 25%;"><a href="xtfrm.labelled.html">xtfrm.labelled</a></td>
<td>Auxiliary Function Method for Sorting and Ranking</td></tr>
<tr><td style="width: 25%;"><a href="xy.group.html">xy.group</a></td>
<td>Mean x vs. function of y in groups of x</td></tr>
<tr><td style="width: 25%;"><a href="xYplot.html">xYplot</a></td>
<td>xyplot and dotplot with Matrix Variables to Plot Error Bars and Bands</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="yearDays.html">yearDays</a></td>
<td>Get Number of Days in Year or Month</td></tr>
<tr><td style="width: 25%;"><a href="ynbind.html">ynbind</a></td>
<td>Combine Variables in a Matrix</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="nin.html">%nin%</a></td>
<td>Find Matching (or Non-Matching) Elements</td></tr>
<tr><td style="width: 25%;"><a href="xYplot.html">[.Cbind</a></td>
<td>xyplot and dotplot with Matrix Variables to Plot Error Bars and Bands</td></tr>
<tr><td style="width: 25%;"><a href="describe.html">[.describe</a></td>
<td>Concise Statistical Description of a Vector, Matrix, Data Frame, or Formula</td></tr>
<tr><td style="width: 25%;"><a href="discrete.html">[.discrete</a></td>
<td>Discrete Vector tools</td></tr>
<tr><td style="width: 25%;"><a href="impute.html">[.impute</a></td>
<td>Generic Functions and Methods for Imputation</td></tr>
<tr><td style="width: 25%;"><a href="label.html">[.labelled</a></td>
<td>Label Attribute of an Object</td></tr>
<tr><td style="width: 25%;"><a href="mChoice.html">[.mChoice</a></td>
<td>Methods for Storing and Analyzing Multiple Choice Variables</td></tr>
<tr><td style="width: 25%;"><a href="ynbind.html">[.pBlock</a></td>
<td>Combine Variables in a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="dataRep.html">[.roundN</a></td>
<td>Representativeness of Observations in a Data Set</td></tr>
<tr><td style="width: 25%;"><a href="sas.get.html">[.special.miss</a></td>
<td>Convert a SAS Dataset to an S Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="summary.formula.html">[.summary.formula.response</a></td>
<td>Summarize Data for Making Tables and Plots</td></tr>
<tr><td style="width: 25%;"><a href="transcan.html">[.transcan</a></td>
<td>Transformations/Imputations using Canonical Variates</td></tr>
<tr><td style="width: 25%;"><a href="ynbind.html">[.ynbind</a></td>
<td>Combine Variables in a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="discrete.html">[&lt;-.discrete</a></td>
<td>Discrete Vector tools</td></tr>
<tr><td style="width: 25%;"><a href="discrete.html">[[.discrete</a></td>
<td>Discrete Vector tools</td></tr>
</table>
</body></html>
